{
  "scripts": {
    "build:static": "node export-static.js"
  },
  "devDependencies": {
    "docsify-cli": "^4.4.4",
    "puppeteer": "^22.5.0",
    "globby": "^14.0.0",
    "fs-extra": "^11.2.0"
  },
  "name": "ks",
  "description": "*本项目借用了[xflihaibo](https://xflihaibo.github.io/docs/)的模板及基础数据，感谢！*",
  "version": "1.0.0",
  "main": "export-static.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KittenCN/ks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KittenCN/ks/issues"
  },
  "homepage": "https://github.com/KittenCN/ks#readme"
}
