{
    "name": "my-docs",
    "version": "1.0.0",
    "description": "Project documentation built with HonKit",
    "author": "YOUR NAME <you@example.com>",
    "license": "MIT",
    "private": true,
  
    "engines": {
      "node": ">=14 <=18"        
    },
  
    "dependencies": {
      "honkit": "^6.0.2",                
      "gitbook-plugin-mathjax-pro": "^3.0.6",
      "gitbook-plugin-highlight": "^3.2.0",         
      "gitbook-plugin-expandable-chapters-small": "^1.0.9",
      "gitbook-plugin-splitter": "^0.0.8",
      "gitbook-plugin-back-to-top-button": "^0.0.3",
      "gitbook-plugin-github": "^3.0.4",
      "gitbook-plugin-code": "^3.1.0"
    }
  }
  